

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Space+Grotesk:wght@300..700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Open Sans", sans-serif;
    list-style: none;
}
nav{
    display: flex;
    gap: 120px;
    padding: 10px 100px;
    border-bottom: #494545 1px solid;
    background-color: #000000;
}
.nav-logo h1{
    color: #e40084;
    font-size: 30px;
}
.nav-logo span{
    color: white;
    font-weight: 50;
}
.nav-links{
    display: flex;
    align-items: center; 
    gap: 40px;
}
.nav-links a{
    color: #ffffff;
    font-size: 12px;
}
.nav-icons{
    display: flex;
    align-items: center;
}
.nav-holder{
    display: flex; 
    width: 230px;
    height: 30px;
    background-color: black;
    gap: 5px;
    padding: 2px;
    border-radius: 10px;
    border: 2px solid #e40084;
}
.nav-icons img{
    width: 40px; 
    height: 25px;  
}
.nav-icons span{
    color: #727b8e;
    width: 250px;
    font-size: 13px;
    font-weight: bold;
    display: flex;
    align-items: center;
}
.nav-linked{
    display: flex;
    align-items: center;   
}
.nav-linked a{
    color: #e40084;
    font-size: 12px;
}
.nav-button{
    display: flex;
    align-items: center;
}
.nav-button a{
    background-color: #e40084;
    width: 150px;
    height: 40px;
    border-radius: 10px;
    color: white;
    font-size: 12px;
    display: flex;
    justify-content: center;
    padding: 5px;
}
.toggle span{
    display:none;
    color: white;
    align-items: center;
    font-size: 25px;
}
.hero-container{
    background-color: #000000;
    padding: 180px;
}
.hero-section{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.hero-section h1{
    font-size: 60px;
    width: 750px;
    font-weight: 600px;
}
.paragraph{
    display: flex;
    flex-direction: column;
    gap: 20px;

}.paragraph p{
    font-size: 18px;
    width: 850px;
}
.second-stage{
    background-color: #000000;
    padding: 120px;
}
.drive{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}
.drive h3{
    font-size: 30px;
}
.drive p{
    font-size: 20px;
}
.box-container{
    display: flex;
    flex-direction: row;
    gap: 80px;
}
.rect{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.rect img{
    display: flex;
    margin-top: 50px;
    width: 40px;
}
.rect h3{
    font-size: 30px;
    font-weight: 600;
}
.rect p{
    font-size: 22px;
    width: 600px;
    line-height: 40px;
}
.vision img{
    display: flex;
    margin-top: 100px;
    width: 570px;
}
.mission{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.mission img{
    width: 600px;
}
.rectangle{
    display: flex;
    margin-top: 30px;
    width: 40px;
}
.mission h3{
    font-size: 30px;
    font-weight: 600;
}
.mission p{
    font-size: 22px;
    width: 580px;
    line-height: 40px;
}
.testimonies{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    gap: 20px;
}
.testimonies h3{
    font-size: 30px;
}
.testimonies p{
    font-size: 20px;
}
.process{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
    gap: 20px;
}
.process h3{
    font-size: 30px;
}
.process p{
    font-size: 20px;
    width: 600px;
    text-align: center;
}
.processes{
    display: flex;
    flex-wrap: wrap;
    gap: 35px;
    margin-top: 30px;

}
.foundation{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.foundation1{
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 30px;
}
.foundation1 h4{
    font-size: 25px;
    font-weight: 700;
}
.foundation p{
    width: 400px;
    line-height: 27px;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.button a{
    background-color: #e40084;
    width: 150px;
    height: 40px;
    border-radius: 10px;
    color: white;
    font-size: 11px;
    display: flex;
    justify-content: center;
    padding: 5px;
}
.button h2{
    font-weight: 600;
}
.header2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 80px;
}
.header2 h2{
    color: #ffba0e;
    font-size: 30px;
}
.header2 h5{
    color: #d3d8e8;
    font-size: 20px;
    width: 650px;
    font-weight: 500;
    text-align: center;
}
.bottom{
    position: relative;
}
.bottom-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-container{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 100px;
    flex-wrap: wrap;
    gap: 50px;
}
.flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(228, 0, 132, 0.06);
    width: 320px;
    height: 450px;
    gap: 20px;
}
.flex img{
    width: 100px;
    height: 100px;
    border-radius: 50px;
}
.flex h4{
    display: flex;
    color: #ffffff;
    font-size: 25px;
    font-weight: 700;
}
.flex h5{
    color: #d3d8e8;
    font-size: 20px;
}
.flex p{
    color: #d3d8e8;
}
.line{
    margin-top: 120px;
    color: #d3d8e8;

}
.learn{
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin-top: 120px;
}
.learn1{
    display: flex;
    flex-direction: column;
    gap: 30px;

}
.learn2{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
.learn2 input{
    width: 400px;
    height: 50px;
    border: none;
    border-radius: 10px;
    padding: 15px;
    font-size: 15px;
    font-weight: 700;
    color: #747474;
}
.learn2 a{
    background-color: #e40084;
    width: 80px;
    height: 50px;
    border-radius: 10px;
    color: white;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}
.learn2 h2{
    font-size: 15px;
    font-weight: 650;
}
.learn1 h3{
    font-size: 45px;
}
.learn1 p{
    font-size: 18px;
    font-weight: 700;
}
.fifth-stage{
    position: relative;
}

.background img{
    width: 100%;

}
.engine{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.engine2{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 180px;
    right: 180px;
    bottom: 250px;
    gap: 100px;
    color: #ffffff;
}
.contact{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 70px;
}
.contact-text{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.contact-text img{
    width: 150px;
    
}
.contact-text p{
    color: #d3d8e8;
    text-align: center;
    font-size: 15px;
    width: 340px;
    font-weight: 600;  
    line-height: 25px; 
}
.contact-text2{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.contact ul{
    display: flex;
    flex-direction: column;
    color: #d3d8e8;
    font-size: 15px;
    font-weight: 600;
    gap: 25px;

}
.contact-text3{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.contact-text4{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.card{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.tope p{
    font-size: 15px;
    width: 350px;
    font-weight: 500;
}
.tope{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    color: #d3d8e8;
}
.card div img{
    width: 25px;
    height: 25px;
}
.titi1{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.bola{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.positioning{
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 180px;
    right: 180px;
    bottom: 30px;
}
.reachout{
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 20px;
}
.reachout img{
    width: 25px;
}
.copyright{
    display: flex;
    justify-content: center;
    color: #d3d8e8;
    margin-top: 20px;
}
.copyright p{
    font-weight: 700;
}

#sub-menu{
    display: flex;
    flex-direction: column;
    gap: 8px;
    background-color: #000000;
    justify-content: center;
    padding: 23px;
    border-top: 1px solid #ffffff;
    display: none;
}
#sub-menu a{
    color: white;
}
.show-menu{
    display: flex !important;
}

@media (max-width:900px){
    .nav-icons{
        display: none;
    }
    .nav-linked{
        display: none;
    }
    .hero-container{
        padding: 100px 60px;
    }
    .paragraph p{
        width: 700px;
    }
    .second-stage{
        padding: 30px;
    }
    .box-container{
        flex-direction: column;
    }
    .rect p{
        width: 1000px;
    }
    .mission p{
        width: 980px;
    }
    .processes{
        flex-direction: column ;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
    }
    .bottom-flex{
        flex-direction: column;
    }
    .ayo{
        background-repeat: no-repeat;
        overflow: hidden;
        width: 750px;
    }
    .flex-container{
        flex-wrap: nowrap;
        flex-direction: column;
        bottom: 580px;
        position: relative;
    }
    .flex{
        width: 980px;
        height: 400px;
    }
    .flex h4{
        font-weight: 600;
    } 
    .flex h5{
        font-weight: 600;
    }
    .flex p{
        font-size: 20px;
        width: 960px; 
        line-height: 25px;
    }
    .line{
        margin-top: 0px;
    }
    .learn{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .learn2{
        margin-bottom: 50px;
    }
    .engine2{
        flex-direction: column;
        left: 150px;
        bottom: 200px;
    }
    .contact-text img{
        width: 200px;
    }
    .contact-text p{
        font-size: 20px;
        width: 660px;
    }
    .contact h3{
        font-size: 25px;

    }
    .contact ul{
        font-size: 23px;
    }
    .tope p{
        font-size: 20px;
        width: 400px;
    }
    .card div img{
        width: 30px;
        height: 30px;
    }
    .reachout img{
        width: 30px;
    }
    .copyright p{
        font-size: 20px;
    }
}


@media (max-width:428px){
    .nav-links{
        display: none;
    }
    .nav-linked{
        display: none;
    }
    .nav-icons{
        display: none;
    }
    .nav-button{
        display: none;
    }
    .toggle span{
        font-size: 40px;
        display: flex;
        width: 30px;
    }
    nav{
        justify-content: space-between;  
    }
    .hero-container{
        padding: 60px 10px;
    }
    .hero-section h1{
        font-size: 40px;
        width: 400px;
    }
    .paragraph p{
        width: 400px;
    }
    .second-stage{
        padding: 10px;
    }
    .rect p{
        font-size: 18px;
        width: 400px;
    }
    .vision img{
        width: 400px;
        margin-top: 30px;
    }
    .mission img{
        width: 400px;
    }
    .mission p{
        font-size: 18px;
        width: 400px;
    }
    .process p{
        width: 400px;
    }
    .header2 h5{
        width: 400px;
    }
    .bottom{
        position: none;
    }
    .flex-container{
        bottom: 0px;
        margin-top: 50px;
    }
    .ayo img{
        display: none;
    
    }
    .flex{
        width: 400px;
        height: 480px;
    }
    .flex p{
        width: 350px;
        font-size: 15px;
    }
    .line{
        margin-top: 50px;
    }
    .learn{
        margin-top: 50px;
        gap: 30px;
    }
    .learn1{
        align-items: center;
        gap: 10px;
    }
    .learn1 h3{
        font-size: 25px;
    }
    .learn1 p{
        width: 350px;
        text-align: center;
    }
    .learn2{
        margin-bottom: 30px;
    }
    .learn2 input{
        width: 200px;
    }
    .engine2{
        gap: 30px;
        bottom: 140px;
        right: 200px;
    }
    .contact{
        flex-wrap: wrap;
        row-gap: 30px;
        column-gap: 30px;
        gap: 40px;
    }
    .contact-text{
        justify-content: center;
    }
    .contact-text2{
        gap: 20px;
    }
    .contact-text3{
        gap: 20px;
    }
    .contact-text img{
        width: 150px;
    }
    .contact-text p{
        font-size: 15px;
        width: 350px;
        line-height: 20px;
    }
    .contact h3{
        font-size: 20px;
    }
    .contact ul{
        font-size: 15px;
        gap: 20px;
    }
    .contact-text4 h3{
        margin-left: 100px;
    }
    .card{
        margin-left: 0px;  
    }
    .tope p{
        font-size: 15px;
        width:330px;
    }
    .card div img{
        width: 20px;
        height: 20px;
    }
    .titi1{
        gap: 10px;
    }
    .bola{
        gap: 10px;
    }
    .positioning{
        align-items: center;
        bottom: 30px;
    }
    .reachout img{
        width: 20px;
    }
    .copyright p{
        font-size: 15px;
        width: 300px;

    }

}
