

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Space+Grotesk:wght@300..700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Open Sans", sans-serif;
    list-style: none;
}
nav{
    display: flex;
    gap: 120px;
    padding: 10px 100px;
    border-bottom: #494545 1px solid;
    background-color: #000000;
}
.nav-logo h1{
    color: #e40084;
    font-size: 30px;
}
.nav-logo span{
    color: white;
    font-weight: 50;
}
.nav-links{
    display: flex;
    align-items: center; 
    gap: 40px;
}
.nav-links a{
    color: #ffffff;
    font-size: 12px;
}
.nav-icons{
    display: flex;
    align-items: center;
}
.nav-holder{
    display: flex; 
    width: 230px;
    height: 30px;
    background-color: black;
    gap: 5px;
    padding: 2px;
    border-radius: 10px;
    border: 2px solid #e40084;
}
.nav-icons img{
    width: 40px; 
    height: 25px;  
}
.nav-icons span{
    color: #727b8e;
    width: 250px;
    font-size: 13px;
    font-weight: bold;
    display: flex;
    align-items: center;
}
.nav-linked{
    display: flex;
    align-items: center;   
}
.nav-linked a{
    color: #e40084;
    font-size: 12px;
}
.nav-button{
    display: flex;
    align-items: center;
}
.nav-button a{
    background-color: #e40084;
    width: 150px;
    height: 40px;
    border-radius: 10px;
    color: white;
    font-size: 12px;
    display: flex;
    justify-content: center;
    padding: 5px;
}
.toggle span{
    display:none;
    color: white;
    align-items: center;
    font-size: 25px;
}
.hero-section{
    background-color: #000000;
}
.header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 70px;
    gap: 50px;
}
.header h1{
    color: #ffffff;
    font-size: 45px;

}
.header h4{
    color: #d3d8e8;
    font-size: 20px;
    width: 850px;
    text-align: center;  
    font-weight: 600;
}
.box-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 20px;
    column-gap: 20px;
    
}
.container{
    background-color: #000000;
    width: 400px;
    height: 400px;
    border: 2px solid rgb(36, 36, 120);
    border-radius: 10px;
}
.uiux{
    display: flex;
    flex-direction: column;
    color: #ffffff;
    gap: 10px;
}
.uiux img{
    width: 100%;
    height: 200px;
    border-radius: 10px 10px 0px 0px;
}
.uiux1{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 10px;
}
.uiux p{
    color: #d3d8e8;
}
.data{
    display: flex;
    flex-direction: column;
    color: #ffffff;
    gap: 10px;
}
.data img{
    width: 100%;
    height: 200px;
    border-radius: 10px 10px 0px 0px;
}
.data1{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 10px;
}
.data p{
    color: #d3d8e8;
}

.back-end{
    display: flex;
    flex-direction: column;
    color: #ffffff;
    gap: 10px;
}
.back-end img{
    width: 100%;
    height: 200px;
    border-radius: 10px 10px 0 0;
}
.back-end1{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 10px;
}
.back-end p{
    color: #d3d8e8;
}
.full-stack{
    display: flex;
    flex-direction: column;
    color: #ffffff;
    gap: 10px;
}
.full-stack img{
    width: 100%;
    height: 200px;
    border-radius: 10px 10px 0 0;
}
.full-stack1{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 10px;
}
.full-stack p{
    color: #d3d8e8;
}
.cybersecurity{
    display: flex;
    flex-direction: column;
    color: #ffffff;
    gap: 10px;
}
.cybersecurity img{
    width: 100%;
    height: 200px;
    border-radius: 10px 10px 0 0;
}
.cybersecurity1{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 10px;
}
.cybersecurity p{
    color: #d3d8e8;
}
.frontend{
    display: flex;
    flex-direction: column;
    color: #ffffff;
    gap: 10px;
}
.frontend img{
    width: 100%;
    height: 200px;
    border-radius: 10px 10px 0 0;
}
.frontend1{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 10px;
}
.frontend p{
    color: #d3d8e8;
}
.cloud{
    display: flex;
    flex-direction: column;
    color: #ffffff;
    gap: 10px;
}
.cloud img{
    width: 100%;
    height: 200px;
    border-radius: 10px 10px 0 0;
}
.cloud1{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 10px;
}
.cloud p{
    color: #d3d8e8;
}
.digital{
    display: flex;
    flex-direction: column;
    color: #ffffff;
    gap: 10px;
}
.digital img{
    width: 100%;
    height: 200px;
    border-radius: 10px 10px 0 0;
}
.digital1{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 10px;
}
.digital p{
    color: #d3d8e8;
}
.header2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.header2 h2{
    color: #ffba0e;
    font-size: 30px;
}
.header2 h5{
    color: #d3d8e8;
    font-size: 20px;
    width: 650px;
    font-weight: 500;
    text-align: center;
}
.bottom{
    position: relative;
}
.bottom-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-container{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 100px;
    flex-wrap: wrap;
    gap: 50px;
}
.flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(228, 0, 132, 0.06);
    width: 320px;
    height: 450px;
    gap: 20px;
}
.flex img{
    width: 100px;
    height: 100px;
    border-radius: 50px;
}
.flex h4{
    display: flex;
    color: #ffffff;
    font-size: 25px;
    font-weight: 700;
}
.flex h5{
    color: #d3d8e8;
    font-size: 20px;
}
.flex p{
    color: #d3d8e8;
}
.fifth-stage{
    position: relative;
}

.background img{
    width: 100%;

}
.engine{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.engine2{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 180px;
    right: 180px;
    bottom: 250px;
    gap: 100px;
    color: #ffffff;
}
.contact{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 70px;
}
.contact-text{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.contact-text img{
    width: 150px;
    
}
.contact-text p{
    color: #d3d8e8;
    text-align: center;
    font-size: 15px;
    width: 340px;
    font-weight: 600;  
    line-height: 25px; 
}
.contact-text2{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.contact ul{
    display: flex;
    flex-direction: column;
    color: #d3d8e8;
    font-size: 15px;
    font-weight: 600;
    gap: 25px;

}
.contact-text3{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.contact-text4{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.card{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.tope p{
    font-size: 15px;
    width: 350px;
    font-weight: 500;
}
.tope{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    color: #d3d8e8;
}
.card div img{
    width: 25px;
    height: 25px;
}
.titi1{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.bola{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.positioning{
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 180px;
    right: 180px;
    bottom: 30px;
}
.reachout{
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 20px;
}
.reachout img{
    width: 25px;
}
.copyright{
    display: flex;
    justify-content: center;
    color: #d3d8e8;
    margin-top: 20px;
}
.copyright p{
    font-weight: 700;
}
#sub-menu{
    display: flex;
    flex-direction: column;
    gap: 8px;
    background-color: #000000;
    justify-content: center;
    padding: 23px;
    border-top: 1px solid #ffffff;
    display: none;
}
#sub-menu a{
    color: white;
}
.show-menu{
    display: flex !important;
}


@media (max-width:900px){
    .nav-icons{
        display: none;
    }
    .nav-linked{
        display: none;
    }
    .header h4{
        font-size: 25px;
        width: 700px;
        font-weight: 400;
    }
    .box-container{
        grid-template-columns: repeat(2,1fr);
        column-gap: 30px;
        
    }
    .bottom-flex{
        flex-direction: column;
    }
    .ayo{
        background-repeat: no-repeat;
        overflow: hidden;
        width: 750px;
    }
    .flex-container{
        flex-wrap: nowrap;
        flex-direction: column;
        bottom: 580px;
        position: relative;
    }
    .flex{
        width: 870px;
        height: 400px;
    }
    .flex h4{
        font-weight: 600;
    } 
    .flex h5{
        font-weight: 600;
    }
    .flex p{
        width: 840px; 
        line-height: 25px;
    }
    .engine2{
        flex-direction: column;
        left: 230px;
        bottom: 200px;
    }
    .contact-text img{
        width: 200px;
    }
    .contact-text p{
        font-size: 15px;
        width: 500px;
    }
    .contact h3{
        font-size: 20px;

    }
    .contact ul{
        font-size: 15px;
    }
    .tope p{
        font-size: 15px;
        width: 350px;
    }
    .card div img{
        width: 25px;
        height: 25px;
    }
    .reachout img{
        width: 25px;
    }
    .copyright p{
        font-size: 15px;
    }
}





@media (max-width:820px){
    .header h1{
        font-size: 40px;
    }
    .header h4{
        width: 600px;
    }
    .box-container{
        grid-template-columns: none;
    }
    .flex-container{
        bottom: 600px;
    }
    .flex{
        width: 780px;
        height: 400px;
    }
    .flex p{
        width: 760px; 
    }
    .engine2{
        bottom: 180px;
        right: 100px;
    }
    .contact{
        gap: 50px;
    }
    .contact-text p{
        width: 600px;
    }
    .card div img{
        width: 30px;
        height: 30px;
    }
    .reachout img{
        width: 30px;
    }
    .copyright p{
        font-size: 20px;
    }

}



@media (max-width:428px){
    .nav-links{
        display: none;
    }
    .nav-linked{
        display: none;
    }
    .nav-icons{
        display: none;
    }
    .nav-button{
        display: none;
    }
    .toggle span{
        font-size: 40px;
        display: flex;
        width: 30px;
    }
    nav{
        justify-content: space-between;  
    }
    .header h1{
        width: 400px;
        font-size: 35px;
        text-align: center;
    }
    .header h4{
        width: 350px;
        font-size: 18px;
    }
    .header2 h5{
        width: 400px;
    }
    .bottom{
        position: none;
    }
    .flex-container{
        bottom: 0px;
        margin-top: 50px;
    }
    .ayo img{
        display: none;
    
    }
    .flex{
        width: 400px;
        height: 480px;
    }
    .flex p{
        width: 350px;
        font-size: 15px;
    }
    .engine2{
        gap: 30px;
        bottom: 140px;
        right: 200px;
    }
    .contact{
        flex-wrap: wrap;
        row-gap: 30px;
        column-gap: 30px;
        gap: 40px;
    }
    .contact-text{
        justify-content: center;
    }
    .contact-text2{
        gap: 20px;
    }
    .contact-text3{
        gap: 20px;
    }
    .contact-text img{
        width: 150px;
    }
    .contact-text p{
        font-size: 15px;
        width: 350px;
        line-height: 20px;
    }
    .contact h3{
        font-size: 20px;
    }
    .contact ul{
        font-size: 15px;
        gap: 20px;
    }
    .contact-text4 h3{
        margin-left: 100px;
    }
    .card{
        margin-left: 0px;  
    }
    .tope p{
        font-size: 15px;
        width:330px;
    }
    .card div img{
        width: 20px;
        height: 20px;
    }
    .titi1{
        gap: 10px;
    }
    .bola{
        gap: 10px;
    }
    .positioning{
        align-items: center;
        bottom: 30px;
    }
    .reachout img{
        width: 20px;
    }
    .copyright p{
        font-size: 15px;
        width: 300px;
    }

}
