

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Space+Grotesk:wght@300..700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Open Sans", sans-serif;
    list-style: none;
    /* overflow: hidden; */
}
nav{
    display: flex;
    gap: 120px;
    padding: 10px 100px;
    border-bottom: #494545 1px solid;
    background-color: #000000;
    width: 100%;
}
.nav-logo h1{
    color: #e40084;
    font-size: 30px;
}
.nav-logo span{
    color: white;
    font-weight: 500 ;
}
.nav-links{
    display: flex;
    align-items: center; 
    gap: 40px;
}
.nav-links a{
    color: #ffffff;
    font-size: 12px;
}
.nav-icons{
    display: flex;
    align-items: center;
}
.nav-holder{
    display: flex; 
    width: 230px;
    height: 30px;
    background-color: black;
    gap: 5px;
    padding: 2px;
    border-radius: 10px;
    border: 2px solid #e40084;
}
.nav-icons img{
    width: 40px; 
    height: 25px;  
}
.nav-icons span{
    color: #727b8e;
    width: 250px;
    font-size: 13px;
    font-weight: bold;
    display: flex;
    align-items: center;
}
.nav-linked{
    display: flex;
    align-items: center;   
}
.nav-linked a{
    color: #e40084;
    font-size: 12px;
}
.nav-button{
    display: flex;
    align-items: center;
}
.nav-button a{
    background-color: #e40084;
    width: 150px;
    height: 40px;
    border-radius: 10px;
    color: white;
    font-size: 12px;
    display: flex;
    justify-content: center;
    padding: 5px;
}

.toggle{
    display:none;
    color: white;
    align-items: center;
    font-size: 25px;
}
.hero-container{
    position: relative;
    background-color: #000000;
    padding: 100px;
}
.hero-section{
    display: flex;
    flex-direction: row;
    justify-content: center;

}
.hero-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
}
.hero-box h1{
    color: #ffba0e;
    font-size: 50px;
}
.hero-box p{
    color: #9b9b9b;
    font-size: 25px;
}
.hero-box a{
    background-color: #e40084;
    width: 150px;
    height: 40px;
    border-radius: 10px;
    color: white;
    font-size: 12px;
    padding: 5px;
    display: flex;
    justify-content: center;
}
.hero-section img{
    width: 550px;
}

.hero-top{
    display: flex;
    justify-content: center;   
    background-color: #000000;
    padding: 50px;
    text-align: center;
}
.hero-top h1{
    color: #ffffff;
}
.hero-top span{
    color: #ffba0e;
    
}
.kike{
    width: 800px;
}
.flex-container{
    display: flex;
    justify-content: center;
    background-color: #000000; 
}
.flex{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 20px;
    column-gap: 20px; 
}
.flex1{
    background-color: #ffffff;
    width: 350px;
    height: 300px;
    border-radius: 30px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.flex h2{
    font-weight: 400;
}
.flex1 img{
    width: 45px;
}
.flex2{
    background-color: #ffffff;
    width: 350px;
    height: 300px;
    border-radius: 30px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}
.flex2 img{
    width: 45px;
    height: 40px;
}
.flex3{
    background-color: #ffffff;
    width: 350px;
    height: 300px;
    border-radius: 30px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    
}
.flex3 img{
    width: 45px;
}
.flex4{
    background-color: #ffffff;
    width: 350px;
    height: 300px;
    border-radius: 30px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    
}
.flex4 img{
    width: 45px;
    height: 40px;
}
.flex5{
    background-color: #ffffff;
    width: 350px;
    height: 300px;
    border-radius: 30px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}
.flex5 img{
    width: 45px;
}
.flex6{
    background-color: #ffffff;
    width: 350px;
    height: 300px;
    border-radius: 30px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    
}
.flex6 img{
    width: 45px;
}
.frame{
    display: flex;
    justify-content: center;
    background-color: #000000;
    padding-top: 50px;
    padding-bottom: 150px;
    
}
.frame a{
    background-color: #e40084;
    width: 120px;
    height: 40px;
    border-radius: 10px;
    color: white;
    font-size: 15px;
    font-weight: 600;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bottom{
    display: flex;
    justify-content: center;
    background-color: #000000;
    padding: 20px;
}
.bottom h1{
    color: #ffba0e;
    font-size: 40px;
}
.hero-bottom{
    display: flex;
    justify-content: center;
    gap: 120px;
    background-color: #000000;
    
}
.abby{
    display: flex;
    align-items: center;
    gap: 20px;
}
.bibi{
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.hero-bottom h3{
    font-size: 20px;
    color: white;
}
.hero-bottom p{
    color: #9b9b9b;
    font-size: 15px;
    width: 200px;
}
.second-stage{
    background-color: #d6dbdc;
    width: 100%;
    position: relative;
}
.holdings{
    display: flex;
    justify-content: start;
    padding: 140px 20px;
    padding-left: 170px;

}
.box-container1{
    position: relative;
    left: 0px;
    right: 30px;
    z-index: 1;
}
.hero-image{
     display: flex;
     justify-content: center;
     background: linear-gradient(261.98deg, #e40084bd 0%, #ffba0e8c 100%), url(counterbg\ \(1\).png);
     border-radius: 10px;
    
}
.hero-image{
    width: 800px;
    height: 700px;
}
.hero-text{
    display: flex;
    flex-direction: column;
    align-items: center;    
}
.hero-text h3{
    font-size: 120px;
    font-weight: 500;
    color: #ffffff;
    position: absolute;
    left: 220px;
    bottom: 290px;
}
.hero-text p{
    font-size: 20px;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    color: #ffffff;
    bottom: 230px;
    left: 0px;
    right: 220px;
}
.hero-text2{
    display: flex;
    flex-direction: row;
    position: absolute;
    bottom: 140px;
    left: 80px;
    right: 80px;
    color: #ffffff;
    gap: 90px;
} 
.hero-text2 p:nth-child(1){
    font-size: 40px;
    font-weight: 500;
}
.hero-text2 p:nth-child(2){
    font-size: 20px;
    font-weight: 600;
}
.box-container2{
    position: absolute;
    left: 680px;
    z-index:2;
    margin-top: 45px;
}

.box2{
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    height: 650px;
    width: 600px;
    border-radius: 10px;
    padding: 40px;
    gap: 20px;
}
.box2 h2{
    font-size: 35px;
    width: 500px;
    font-weight: 500;
}
.box2 h3{
    padding: 5px;
    font-weight: 600;
}
.box2  ul{
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.holder{
    display: flex;
    justify-content: center;
    
}
.holder a{
    background-color: white;
    border: 2px solid palevioletred;
    width: 120px;
    height: 45px;
    padding: 5px;
    border-radius: 8px;
    display: flex;
    align-items: center;
}
.holder h2{
    font-size: 20px;
    font-weight: 600;
    color: #e40084;
    text-align: center; 
}



.third-stage{
    background-color: #000000;
    width: 100%;
}
.aim{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 70px;
    gap: 35px;
}
.aim h1{
    color: #ffba0e;
}
.aim p{
    color: #9b9b9b;
    font-size: 20px;
    width: 740px;
    text-align: center;
}
.aim2{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 40px;
    column-gap: 70px;
    padding: 50px ;
}
.ob{
    display: flex;
    align-items: flex-start;
    gap: 20px;
}
.objective{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 13px;
}
.ob img{
    width: 30px;
}
.objective h2{
    color: #ffffff;
    font-size: 25px;
}
.objective p{
    color: #9b9b9b;
    font-size: 17px;
    width: 530px;
    font-weight: 400;
}
.aim3{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 40px;
    column-gap: 130px;
    margin-top: 40px;
    margin-left: 90px;
}
.ob2{display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.ob2 div{
    display: flex;
    align-items: center;
    gap: 15px;
}
.ob2 p{
    color: #9b9b9b;
    font-size: 14px;
    font-weight: 700;
    width: 275px;
    line-height: 20px;
}
.ob2 div img{
    width: 30px;
}
.ob2 div h2{
    color: #ffffff;
    font-size: 22px;
}
.fourth-stage{
     position: relative;
}
.testimonial{
    display: flex;
    justify-content: center;
}
.testimonial img{
    width: 100%;
}
.testimonial-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 300px;
    gap: 40px;
}
.testimonial-text h1{
    font-size: 45px;
    color: #ffba0e;
}
.testimonial-text p{
    color: #d6dbdc;
    font-size: 20px;
    width: 850px;
    font-weight: 600;
    text-align: center;
    line-height: 30px;
}
.testimonial-text h4{
    color: #ffffff;
    font-size: 20px;
}
.testimonial-text img{
    width: 60px;
    border-radius: 50%;
}
.fifth-stage{
    position: relative;
}
.background img{
    width: 100%;

}
.engine{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.engine2{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 180px;
    right: 180px;
    bottom: 250px;
    gap: 100px;
    color: #ffffff;
}
.contact{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 70px;
}
.contact-text{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.contact-text img{
    width: 150px;
    
}
.contact-text p{
    color: #d3d8e8;
    text-align: center;
    font-size: 15px;
    width: 340px;
    font-weight: 600;  
    line-height: 25px; 
}
.contact-text2{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.contact ul{
    display: flex;
    flex-direction: column;
    color: #d3d8e8;
    font-size: 15px;
    font-weight: 600;
    gap: 25px;
}
.contact-text3{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.contact-text4{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.card{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.tope p{
    font-size: 15px;
    width: 350px;
    font-weight: 500;
}
.tope{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    color: #d3d8e8;
}
.card div img{
    width: 25px;
    height: 25px;
}
.titi1{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.bola{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.positioning{
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 180px;
    right: 180px;
    bottom: 30px;
}
.reachout{
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 20px;
}
.reachout img{
    width: 25px;
}
.copyright{
    display: flex;
    justify-content: center;
    color: #d3d8e8;
    margin-top: 20px;
    
}
.copyright p{
    font-weight: 700;
}
#sub-menu{
    display: flex;
    flex-direction: column;
    gap: 8px;
    background-color: #000000;
    justify-content: center;
    padding: 23px;
    border-top: 1px solid #ffffff;
    display: none;
}
#sub-menu a{
    color: white;
}
.show-menu{
    display: flex !important;
}

@media (max-width:900px) {
    .nav-links{
        display: none;
    }
    .nav-linked{
        display: none;
    }
    .nav-icons{
        display: none;
    }
    .nav-button{
        display: none;
    }
    .toggle{
        font-size: 30px;
        display: flex;
    }
    nav{
        justify-content: space-between;
    }
    .hero-container{
        padding: 70px;
    }
    .hero-section{
        flex-direction: column;
    }
    .hero-box h1{
        font-size: 70px;
    }
    .hero-box p{
        font-size: 30px;
        width: 630px;
        line-height: 50px;
    }
    .hero-box a{
        width: 200px;
        height: 80px;
        align-items: center;
        font-size: 15px;
    }
    .hero-section img{
        width: 740px;
    }

    .hero-top h1{
        font-size: 50px;
    }
    .flex{
        grid-template-columns: repeat(2,2fr);
    }
    .flex1{
        width: 380px;
        height: 430px;
    }
    .flex h2{
        font-size: 40px;
    }
    .flex1 img{
        margin-top: 30px;
        width: 70px;
    }
    .flex1 p{
        font-size: 20px;
        width: 350px;
        font-weight: 500;
    }
    .flex2{
        width: 380px;
        height: 430px;
    }
    .flex2 h2{
        font-size: 40px;
    }
    .flex2 img{
        margin-top: 30px;
        width:60px;
        height: 60px;
    }
    .flex2 p{
        font-size: 20px;
        width: 350px;
        font-weight: 500;
    }
    .flex3{
        width: 380px;
        height: 430px;
    }
    .flex3 h2{
        font-size: 40px;
    }
    .flex3 img{
        margin-top: 30px;
        width:60px;
        height: 50px;
    }
    .flex3 p{
        font-size: 20px;
        width: 350px;
        font-weight: 500;
    }
    .flex4{
        width: 380px;
        height: 430px;
    }
    .flex4 h2{
        font-size: 35px;
        width: 5px;
    }
    .flex4 img{
        margin-top: 20px;
        width:60px;
        height: 50px;
    }
    .flex4 p{
        font-size: 20px;
        width: 350px;
        font-weight: 500;
    }
    .flex5{
        width: 380px;
        height: 430px;
    }
    .flex5 h2{
        font-size: 40px;
    }
    .flex5 img{
        margin-top: 20px;
        width:70px;
        height: 70px;
    }
    .flex5 p{
        font-size: 20px;
        width: 350px;
        font-weight: 500;
    }
    .flex6{
        width: 380px;
        height: 430px;
    }
    .flex6 h2{
        font-size: 40px;
    }
    .flex6 img{
        margin-top: 20px;
        width:70px;
        height: 70px;
    }
    .flex6 p{
        font-size: 20px;
        width: 350px;
        font-weight: 500;
    }
    .frame a{
        width: 200px;
        height: 50px;
        font-size: 20px;
        font-weight: 700;
    }
    .bottom{
        padding: 50px;
    }
    .bottom h1{
        font-size: 50px;
    }
    .hero-bottom{
        gap: 50px;
        align-items: center;
    }

    .hero-bottom h3{
        font-size: 30px;
        width: 5px;
    }
    .hero-bottom p{
        font-size: 25px;
        width: 140px;
    }
    .holdings{
        justify-content: center;
        align-items: center;
        padding: 0px;
        padding-left: 0px;
        flex-direction: column;
        gap: 10px;
        height: 1000px;
        width: 100%;
        
    }
    .box-container1{
       position: none;
       width: 100%;
       right: 0px;
       bottom: 250px;
       z-index: none;
    }
    .hero-text h3{
        font-size: 100px;
        bottom: 320px;
        left: 430px;
    }
    .hero-text p{
        bottom: 280px;
        right: 0px;
    }
    .hero-text2{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        bottom: 80px;
        gap: 20px;
        right: 540px;
        left: 540px;
    }
    .hero-text2 p:nth-child(1){
        width: 300px;
    }
    .hero-image{
        height: 500px;
        width: 100%;
    }
    .box-container2{
        bottom: 0px;
        z-index: none;
        left: 0px;
    }
    .box2{
        width: 100%;
        height: 500px;
        align-items: center;
        gap: 15px;
        padding: 30px;
    }
    .box2 h2{
        font-size: 30px;
        text-align: center;
        width: 400px;
        font-weight: 400;
    }
    .box2 p{
        text-align: center;
        font-size: 15px;
    }
    .box2 h3{
        padding: 0px;
    }
    .box2 ul{
        padding: 0px;
    }
    .holder h2{
        font-size: 18px;
        font-weight: 400;
    }
    .aim h1{
        font-size: 30px;
    }
    .aim p{
        font-size: 20px;
        width: 780px;
    }
     .objective h2{ 
        font-size: 20px;
        width: 300px;
    }
    .objective p{
        width: 300px;
    }
    .aim3{
        margin-top: 0px;
        margin-left: 0px;
    }
     .testimonial-text{
        bottom: 0px;
        gap: 30px;
    }
    .testimonial-text h1{
        font-size: 40px;
    }
    .testimonial-text p{
        width: 730px;
        font-weight: 500;
        line-height: 40px;
    } 
    .engine2{
        flex-direction: column;
        left: 200px;
        bottom: 180px;
        gap: 50px;
    }
    .contact-text img{
        width: 200px;
    }
    .contact-text p{
        font-size: 15px;
        width: 600px;
    }
    .contact h3{
        font-size: 17px;

    }
    .contact ul{
        font-size: 17px;
    }
    .tope p{
        font-size: 17px;
        width: 400px;
    }
    .card div img{
        width: 30px;
        height: 30px;
    }
    .reachout img{
        width: 30px;
    }
    .copyright p{
        font-size: 20px;
    }

}
@media(max-width:428px){
    .hero-container{
        padding: 40px;
    }
    .hero-box h1{
        font-size: 30px;
        width: 330px;
    }
    .hero-box{
        align-items: center;
    }
    .hero-box p{
        font-size: 20px;
        width: 370px;
        line-height: 30px;
    }
    .hero-box a{
        width: 150px;
        height: 50px;
        font-size: 10px;
    }
    .hero-section img{
        width: 370px;
    }
    .hero-top{
        align-items: center;
    }
    .hero-top h1{
        font-size: 30px;
    }
    .flex-container{
        align-items: center;
    }
    .flex{
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
        align-items: center;
        row-gap: 50px;
    }
    .flex1{
        width: 400px;
        height: 300px;
        gap: 10px;
    }
    .flex1 img{
        margin-top: 10px;
        width: 50px;
    }
    .flex h2{
        font-size: 30px;
    }
    .flex1 p{
        font-size: 15px;
        width: 350px;
        line-height: 30px;
    }
    .flex2{
        width: 400px;
        height: 300px;
        gap: 10px;
    }
    .flex2 img{
        margin-top: 10px;
        width: 50px;
    }
    .flex2 h2{
        font-size: 30px;
    }
    .flex2 p{
        font-size: 15px;
        width: 350px;
        line-height: 30px;
    }
    .flex3{
        width: 400px;
        height: 300px;
        gap: 5px;
    }
    .flex3 img{
        margin-top: 5px;
        width: 50px;
    }
    .flex3 h2{
        font-size: 30px;
    }
    .flex3 p{
        font-size: 15px;
        width: 350px;
        line-height: 25px;
    }
    .flex4{
        width: 400px;
        height: 300px;
        gap: 10px;
    }
    .flex4 img{
        margin-top: 10px;
        width: 50px;
    }
    .flex4 h2{
        font-size: 30px;
        width: 700px;
    }
    .flex4 p{
        font-size: 15px;
        width: 350px;
        line-height: 30px;
    }
    .flex5{
        width: 400px;
        height: 300px;
        gap: 5px;
    }
    .flex5 img{
        margin-top: 5px;
        width: 50px;
    }
    .flex5 h2{
        font-size: 30px;
    }
    .flex5 p{
        font-size: 15px;
        width: 350px;
        line-height: 25px;
    }
    .flex6{
        width: 400px;
        height: 300px;
        gap: 10px;
    }
    .flex6 img{
        margin-top: 10px;
        width: 50px;
    }
    .flex6 h2{
        font-size: 30px;
    }
    .flex6 p{
        font-size: 15px;
        width: 350px;
        line-height: 30px;
    }
    .bottom h1{
        font-size: 20px;
    }
    .hero-bottom{
        flex-direction: column;
        gap: 20px;
    }
    .hero-bottom h3{
        width: 300px;
    }
    .hero-bottom p{
        width: 350px;
    }
    .hero-text h3{
        left: 200px;
    }
    .hero-text2{
        right: 300px;
        left: 300px;
        bottom: 100px;
    }
    .box2{
        width: 420px;
        justify-content: center;
        align-items: center;
    }
    .box2 h2{
        font-size: 25px;
        width: 300px;
        text-align: center;
    }
    .box2 p{
        width: 350px;
        text-align: center;
    }
    .aim h1{
        font-size: 25px;
        text-align: center;
    }
    .aim p{
        font-size: 18px;
        width: 350px;
    }
    .objective h2{
        font-size: 25px;
        width: 350px;
    }
    .objective p{
        font-size: 18px;
        width: 360px;
        font-weight: 500;
        line-height: 25px;
    }
    .ob{
        gap: 20px;
    }
    .ob img{
        width: 30px;
    }
    .aim3{
        flex-direction: column;
        row-gap: 30px;
        margin-top: 20px;
        margin-left: 50px;
    }
    .ob2 p{
        font-size: 15px;
        width: 300px;
        line-height: 20px;
    }
    .ob2 div h2{
        font-size: 20px;
    }
    .ob2 div img{
        width: 25px;
    }
    .testimonial img{
        height: 450px;
    }
    .testimonial-text{
        bottom: 5px;
        gap: 15px;
    }
    .testimonial-text h1{
        font-size: 25px;
        width: 300px;
        text-align: center;
    }
    .testimonial-text p{
        font-size: 15px;
        width: 400px;
        line-height: 25px;
    }
    .testimonial-text h4{
        font-size: 15px;
    }
    .testimonial-text img{
        width: 30px;
    }
    .engine2{
        gap: 30px;
        bottom: 140px;
        right: 200px;
    }
    .contact{
        flex-wrap: wrap;
        row-gap: 30px;
        column-gap: 30px;
        gap: 30px;
    }
    .contact-text{
        justify-content: center;
    }
    .contact-text2{
        gap: 20px;
    }
    .contact-text3{
        gap: 20px;
    }
    .contact-text img{
        width: 130px;
    }
    .contact-text p{
        font-size: 12px;
        width: 200px;
        line-height: 15px;
    }
    .contact h3{
        font-size: 15px;
    }
    .contact ul{
        font-size: 12px;
        gap: 20px;
    }
    .contact-text4 h3{
        /* margin-left: 30px; */
        font-size: 15px;
    }
    .card{
        margin-right: 100px;  
    }
    .tope p{
        font-size: 12px;
        width:120px;
    }
    .card div img{
        width: 20px;
        height: 20px;
    }
    .titi1{
        gap: 10px;
    }
    .bola{
        gap: 10px;
    }
    .positioning{
        align-items: center;
        bottom: 30px;
    }
    .reachout img{
        width: 20px;
    }
    .copyright p{
        font-size: 12px;
        width: 110px;

    }

}
