


@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Space+Grotesk:wght@300..700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Open Sans", sans-serif;
    list-style: none;
}
nav{
    display: flex;
    gap: 120px;
    padding: 10px 100px;
    border-bottom: #494545 1px solid;
    background-color: #000000;
}
.nav-logo h1{
    color: #e40084;
    font-size: 30px;
}
.nav-logo span{
    color: white;
    font-weight: 50;
}
.nav-links{
    display: flex;
    align-items: center; 
    gap: 40px;
}
.nav-links a{
    color: #ffffff;
    font-size: 12px;
}
.nav-icons{
    display: flex;
    align-items: center;
}
.nav-holder{
    display: flex; 
    width: 230px;
    height: 30px;
    background-color: black;
    gap: 5px;
    padding: 2px;
    border-radius: 10px;
    border: 2px solid #e40084;
}
.nav-icons img{
    width: 40px; 
    height: 25px;  
}
.nav-icons span{
    color: #727b8e;
    width: 250px;
    font-size: 13px;
    font-weight: bold;
    display: flex;
    align-items: center;
}
.nav-linked{
    display: flex;
    align-items: center;   
}
.nav-linked a{
    color: #e40084;
    font-size: 12px;
}
.nav-button{
    display: flex;
    align-items: center;
}
.nav-button a{
    background-color: #e40084;
    width: 150px;
    height: 40px;
    border-radius: 10px;
    color: white;
    font-size: 12px;
    display: flex;
    justify-content: center;
    padding: 5px;
}
.toggle span{
    display:none;
    color: white;
    align-items: center;
    font-size: 25px;
}
.hero-section{
    background-color: #000000;
    padding: 90px 120px;
}
.hero-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.hero-container h4{
    font-size: 25px;
    font-weight: 400;
}
.hero-container h1{
    font-size: 80px;
    font-weight: 700;
}
.hero-container p{
    font-size: 20px;
    width: 1350px;
    text-align: start;
    line-height: 30px;
}
.hero-container2{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 50px;
}
.hero{
    display: flex;
    flex-direction: row;
    gap: 5px;
}
.hero img{
    width: 14px;
    height: 23px;
}
.hero-container2 p{
    font-size: 20px;
    font-weight: 600;
}
.hero1{
    background-color: #e40084;
     width: 130px;
    height: 50px;
    border-radius: 5px;
     font-size: 12px;
     display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}
.hero-container3{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    gap: 30px;
}
.hero2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #0f0309;
    width: 1040px;
    height: 100px;
    gap: 30px;

}
.hero2 a{
    color: #ffffff;
    font-size: 20px;
    font-weight: 650;
}
.hero2 a:nth-child(1){
    color: #e40084;
}
.hero-container3 h3{
    font-size: 30px;
}
.hero-container3 p{
    font-size: 20px;
    text-align: center;
    width: 1040px;
    font-weight: 400;
}
.hero-container4{
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-top: 50px;
    justify-content: center;
}
.hero3{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    
}
.hero3 img{
    width: 40px;
}
.hero3 h4{
    color: #ffffff;
    font-size: 20px;
    font-weight: 600;
}
.hero3 p{
    color: #9b9b9b;
    width: 290px;
    text-align: center;
    font-weight: 400;
    font-size: 18px;
}
.hero-container5{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 130px;
    gap: 50px;
}
.hero4{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    font-size: 25px;
}
.hero4 p{
    font-weight: 400;
    text-align: center;
    width: 1000px;
}
.hero5{
    display: flex;
    flex-direction: row;
    gap: 130px;
}
.hero5i{
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}
.hero5i h2{
    color: #ffba0e;
    font-size: 40px;
}
.hero5i h3{
    color: #ffffff;
    font-size: 27px;
    width: 500px;
}
.hero5 p{
    color: #9b9b9b;
    font-size: 18px;
    width: 580px;
    font-weight: 400;
    line-height: 30px;
}
.hero-container6{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 100px;
}
.hero-container6 h3{
    font-size: 30px;
}
.hero-container6 p{
    font-weight: 400;
}
.hero-container7{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 30px;
    column-gap: 80px;
    margin-top: 80px;
}
.hero6{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.hero6 img{
    width: 50px;
}
.hero6 h4{
    font-size: 25px;
    font-weight: 600;
}
.hero6 p{
    font-size: 18px;
    font-weight: 400;
    width: 350px;
}
.hero-container8{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-top: 50px;
}
.hero-container8 h3{
    font-size: 30px;
}
.hero-container8 p{
    font-size: 20px;
    text-align: center;
    font-weight: 400;
    width: 1100px;
}
.hero-container9{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 20px;
    column-gap: 40px;
    margin-top: 80px;
}
.hero7{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.hero7 img{
    width: 50px;
}
.hero7 h3{
    font-size: 25px;
    font-weight: 500;
}
.hero7 p{
    font-size: 18px;
    font-weight: 400;
    width: 600px;
}
.hero-container10{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 80px;
}
.hero-container10 h3{
    font-size: 30px;
}
.hero-container10 p{
    font-size: 20px;
    text-align: center;
    font-weight: 400;
    width: 800px;
}
.hero-container11{
    position: relative;
    background-color: #000000;
}
.hero-container11 img{
    width: 100%;
}
.hero8{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.2);
    width: 950px;
    height: 800px;
    position: absolute;
    left: 280px;
    right: 0;
    bottom: 5px;
}
.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 230px;
}
.content img{
    width: 120px;
}
.content p{
    font-size: 20px;
    width: 850px;
    text-align: center;
    font-weight: 600;
}
.content2 p:nth-last-child(2){
    font-size: 40px;
    font-weight: 600;
}
.hero-container12{
    background-color: #000000;
    /*  padding: 25px; */
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hero9{
    background-color: #0a0909;
    width: 1050px;
    height: 1050px;
}
.hero91{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    margin-top: 60px;
}
.hero91 h3{
    font-size: 25px;
}
.hero91 p{
    font-size: 20px;
    width: 900px;
    text-align: center;
}
.wrap{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}
.hero-container13{
    width: 450px;
    height: 700px;
    background-color: #1f1d1d;
    border-radius: 15px;
    margin-top: 70px;
}
.hero10{
    display: flex;
    flex-direction: column;
    padding: 40px;
    color: #ffffff;
    gap: 30px;
    font-size: 25px;
}
.compound{
    display: flex;
    flex-direction: column;
    font-size: 25px;
    gap: 10px;
}
.compound div{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}
.rounded{
    display: flex;
    width: 10px;
    height: 10px;
    background-color: #ffffff;
    border-radius: 9999px;

}
.hero-container14{
    width: 550px;
    height: 700px;
    background-color: #1f1d1d;
    border-radius: 15px;
    margin-top: 70px;
}
.hero11{
    display: flex;
    flex-direction: column;
    padding: 40px;
    color: #ffffff;
    gap: 20px;
    font-size: 25px;
}
.rounded2{
    display: flex;
    width: 20px;
    height: 20px;
    background-color: #ffffff;
    border-radius: 9999px;
}
.hero-container15{
    background-color: #000000;
}
.curriculum{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.curriculum1{
    width: 400px;
    height: 180px;
    background-color: #0a0909;
    font-size: 26px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-weight: 600;
}
.curriculum1 h3{
    margin-top: 30px;
}
.curriculum2{
    width: 1300px;
    height: 1900px;
    background-color: #0a0909; 
}
.curriculum21{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}
.curriculum21 h3{
    margin-top: 50px;
    font-size: 30px;
}
.curriculum21 p{
    font-size: 20px;
    font-weight: 400;
    width: 780px;
    text-align: center;
}
.curriculum21 a{
    background-color: #e40084;
    width: 130px;
    height: 40px;
    border-radius: 5px;
    color: white;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}
.FAQs{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.FAQs h3{
    font-size: 32px;
    font-weight: 400;
    color: #ffffff;
}
.FAQs P{
    color: #ffffff;
}
.question{
    display: flex;
    justify-content: space-between;
    padding: 12px 24px;
}
.answer{
    font-size: 15px;
    width: 900px;
    padding: 12px 24px;
    display: none;
}
.answer p{
    color: #727b8e;
}
.show-answer{
    display: block;
}
.question span{
    color: #ffffff;
}
.message-flex{
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin-top: 100px;
}
.message{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top: 100px;
}
.message p{
    font-size: 24px;
    width: 650px;
    font-weight: 400;

}
.message  textarea{ 
    width: 620px;
    height: 100px;
    border: none;
    border-radius: 15px;
    background-color: #1f1d1d;
    padding: 10px;
    font-size: 15px;
    font-weight: 500;
    color: #adadad;
}
.sender{
    display: flex;
    justify-content:center;
}
.message a{
    background-color: #e40084;
    width: 80px;
    height: 50px;
    border-radius: 10px;
    color: white;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.message h2{
    font-size: 25px;
    font-weight: 650;
}
.message-flex img{
    width: 600px;
}
.fifth-stage{
    position: relative;
}

.background img{
    width: 100%;

}
.engine{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.engine2{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 180px;
    right: 180px;
    bottom: 250px;
    gap: 100px;
    color: #ffffff;
}
.contact{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 70px;
}
.contact-text{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.contact-text img{
    width: 150px;
    
}
.contact-text p{
    color: #d3d8e8;
    text-align: center;
    font-size: 15px;
    width: 340px;
    font-weight: 600;  
    line-height: 25px; 
}
.contact-text2{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.contact ul{
    display: flex;
    flex-direction: column;
    color: #d3d8e8;
    font-size: 15px;
    font-weight: 600;
    gap: 25px;

}
.contact-text3{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.contact-text4{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.card{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.tope p{
    font-size: 15px;
    width: 350px;
    font-weight: 500;
}
.tope{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    color: #d3d8e8;
}
.card div img{
    width: 25px;
    height: 25px;
}
.titi1{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.bola{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.positioning{
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 180px;
    right: 180px;
    bottom: 30px;
}
.reachout{
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 20px;
}
.reachout img{
    width: 25px;
}
.copyright{
    display: flex;
    justify-content: center;
    color: #d3d8e8;
    margin-top: 20px;
}
.copyright p{
    font-weight: 700;
}
#sub-menu{
    display: flex;
    flex-direction: column;
    gap: 8px;
    background-color: #000000;
    justify-content: center;
    padding: 23px;
    border-top: 1px solid #ffffff;
    display: none;
}
#sub-menu a{
    color: white;
}
.show-menu{
    display: flex !important;
}




@media (max-width:900px){
    .nav-icons{
        display: none;
    }
    .nav-linked{
        display: none;
    }
    .hero-section{
        padding: 90px 50px;
    }
    .hero-container p{
        width: 750px;
    }
    .hero2{
        width: 750px;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .hero2 a{
        font-size: 18px;
    }
    .hero-container3 p{
        width: 600px;
    }
    .hero3 h4{
        width: 100px;
    }
    .hero3 p{
        width: 160px;
    }
    .hero4 p{
        width: 800px;
    }
    .hero5i h3{
        width: 200px;
    }
    .hero-container6 p{
        text-align: center;
    }
    .hero-container7{
        grid-template-columns: repeat(2,2fr);
    }
    .hero6 p{
        width: 300px;
    }
    .hero-container8 p{
        width: 700px;
    }
    .hero7 p{
        width: 350px;
    }
    .hero-container10 p{
        width: 700px;
    }
    .hero-container11{
        height: 600px;
    }
    .hero-container11 img{
        height: 500px;
    }
    .hero8{
        width: 500px;
        height: 600px;
        left: 160px;
    }
    .content img{
        width: 80px;
        height: 80px;
    }
    .content p{
        width: 500px;
    }
    .hero9{
        width: 800px;
    }
    .hero91 p{
        width: 600px;
    }
    .wrap{
        gap: 40px;
    }
    .hero-container13{
        width: 300px;
        height: 750px;
    }
    .hero-container14{
        width: 450px;
        height: 750px;
    }
    .hero11{
        font-size: 20px;
    }
    .curriculum2{
        width: 800px;
        height: 1100px;
    }
    .curriculum21 p{
        width: 600px;
    }
    .FAQs h3{
        font-size: 25px;
    }
    .message-flex{
        gap: 20px;
        margin-top: 70px;
    }
    .message p{
        font-size: 20px;
        width: 400px;
    }
    .message textarea{
        width: 300px;
        height: 50px;
    }
    .message-flex img{
        width: 370px;
    }
    .engine2{
        flex-direction: column;
        bottom: 180px;
        right: 100px;
    }
    .contact{
        gap: 50px;
    }
    .contact-text p{
        width: 600px;
    }
    .contact h3{
        font-size: 20px;
    }
    .card div img{
        width: 30px;
        height: 30px;
    }
    .reachout img{
        width: 30px;
    }
    .copyright p{
        font-size: 20px;
    }
    
}


@media (max-width:428px){
    .nav-links{
        display: none;
    }
    .nav-linked{
        display: none;
    }
    .nav-icons{
        display: none;
    }
    .nav-button{
        display: none;
    }
    .toggle span{
        font-size: 40px;
        display: flex;
        width: 30px;
    }
    nav{
        justify-content: space-between;  
    }
    .hero-section{
        padding: 20px;
    }
    .hero-container h1{
        font-size: 30px;    
    }
    .hero-container p{
        width: 400px;
    }
    .hero-container2{
        align-items: center;
    }
    .hero2{
        display: none;
    }
    .hero-container3 p{
        width: 400px;
    }
    .hero-container4{
        flex-direction: column;
    }
    .hero3 p{
        width: 330px;
    }
    .hero4 p{
        width: 400px;
    }
    .hero-container5{
        margin-top: 30px;
        gap: 20px;
    }
    .hero5{
        flex-direction: column;
        gap: 0px;
    }
    .hero5i h3{
        font-size: 18px;
        width: 350px;
    }
    .hero5i h2{
        font-size: 25px;
    }
    .hero5 p{
        width: 350px;
    }
    .hero-container6{
        margin-top: 50px;
        text-align: center;
    }
    .hero-container7{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 20px; 
    }
    .hero6 p{
        width: 400px;
    }
    .hero-container8 h3{
        width: 300px;
    }
    .hero-container8 p{
        width: 400px;
    }
    .hero-container9{
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }
    .hero7 p{
        width: 400px;  
    }
    .hero-container10 h3{
        text-align: center;
        width: 400px;
    }
    .hero-container10 p{
        width: 400px;
    }
    .hero-container11 img{
        object-fit: cover;
        height: 700px;
    }
    .hero-container11{
        height: 700px;
    }
    .hero8{
        width: 410px;
        height: 70 0px;
        bottom: 0px;
        left: 5px;
    }
    .content p{
        width: 400px;
    }
    .content img{
        width: 120px;
        height: 100px;
    }
}